body{
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    height:100vh;
    background: transparent;
    color: #444;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}


.headline {
    color: white;
    font-size: 25px;
    background-color: #0a113a;
    padding: 10px;
    text-align: center;
    padding-top: 45px;
}

#zip,
#feelings,
#generate {
    background: #17053866;
    margin: 60px auto 0px;
    width: 40%;
    outline: none;
    border: none;
    border-radius: 20px;
    height: 38px;
    text-align: center;
    color: white;
    display: block;
    font-size: 15px;
    resize: none;
}

#zip::placeholder,
#feelings::placeholder {
    color: white;
    font-family: sans-serif;
    line-height: 38px;
}

#error {
    background-color: #e91e63;
    color: white;
    font-size: large;
    width: 22%;
    text-align: center;
    margin: 0px auto 12px;
    display: block;
}

#feelings {
    margin-top: 0;
}

#generate {
    width: 20%;
    margin-top: 18px;
    background: #0a113a;
    cursor: pointer;
}

#entry {
    width: 50%;
    background: #07133340;
    margin: 50px auto;
    border-radius: 10px;
    height: 208px;
    opacity: 0;
    transition: all 2s ease;
}

.title {
    padding: 10px;
    text-align: center;
    font-size: 17px;
}

#entryHolder {
    text-align: center;
    align-items: center;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: 60%;
    grid-template-columns: 50% 50%;
    font-size: 1.5vw;
}

#content {
    grid-column: 1 / -1;
}

#temp,
#city {
    font-size: 4vw;
}